<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../resources/styles/stylefirstPage.css">
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../resources/scripts/script.js"></script>

    <title>Peekabook</title>
</head>
<body>
    <header>
        <a href="./firstPage.html"><img src="../resources/images/peekabook.jpg" alt="Peekabook logo" class="image-peek"></a>
        <div class="rigth-float">
            <a href="./firstPage.html" class="links">Inicio</a>
            <a href="./miPerfil.html" class="links">Mi perfil</a>
            <a href="./amigos.html" class="links">Amigos</a>
        </div>
    </header>

    
        <h1 class="title-page">Ultimas recomendaciones</h1>
        <div class="container">
            <div class="book">
                <a href="./books/milveces.html"><img src="../resources/images/milveces.jpg" alt="It" class="book-cover"></a>
                <label class="title-book">Mil veces hasta siempre</label><br>
                <label class="autor">John Green</label>
            </div>
            <div class="book">
                <a href="./books/valeria.html"><img src="../resources/images/valeria.jpg" alt="Valeria no pudo bailar" class="book-cover"></a>
                <label class="title-book">Valeria no pudo bailar</label><br>
                <label class="autor">Cesar Bianchi</label>
            </div>
            <div class="book">
                <a href="./books/columna.html"><img src="../resources/images/columna.jpg" alt="Una columna de fuego" class="book-cover"></a>
                <label class="title-book">Una columna de fuego</label><br>
                <label class="autor">Ken Follett</label>
            </div>

            <div class="book">
                <a href="./books/masalla.html"><img src="../resources/images/masalla.jpg" alt="Mas alla del invierno" class="book-cover"></a>
                <label class="title-book">Más allá del invierno</label><br>
                <label class="autor">Isabel Allende</label>
            </div>

            <div class="book">
                <a href="./books/wonder.html"><img src="../resources/images/wonder.jpg" alt="Wonder" class="book-cover"></a>
                <label class="title-book">Wonder</label><br>
                <label class="autor">R.J Palacio</label>
            </div>

            <div class="book">
                <a href="./books/enelagua.html"><img src="../resources/images/enelagua.jpg" alt="Escrito en el agua" class="book-cover"></a>
                <label class="title-book">Escrito en el agua</label><br>
                <label class="autor">Paula Hawkins</label>
            </div>
        </div>

        <footer class="contact">
            <span>Página web creada por: Paula Varela</span>
            <span>Contacto: paulavarelatoja@gmail.com</span>
        </footer>

</body>
</html>